<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Quiver Lounge & Grill</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/quiver-logo-transformed-removebg-preview.png" type="image/x-icon">
    <link rel="apple-touch icon" href="images/quiver-logo-transformed-removebg-preview.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/quiver-logo-transformed-removebg-preview.png" class="nav-image" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Quiver Lounge & Grill</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Quiver Gallery</h2>
						<p></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						<div class="button-group filter-button-group">
							<button class="active" data-filter="*">All</button>
							<button data-filter=".kt">Kitengela</button>
							<button data-filter=".kl">Kilimani</button>
							<button data-filter=".hq">Thika Road </button>
							<button data-filter=".kn">Kenol</button>
						</div>
					</div>
				</div>
			</div>
				
			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid hq">
					<div class="gallery-single fix">
						<img src="images/quiver-dj-party.jpeg" class="img-fluid gallery-image" alt="Image">
						
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid hq">
					<div class="gallery-single fix">
						<img src="images/quiver-girls.jpeg" class="img-fluid gallery-image" alt="Image">
						
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid hq">
					<div class="gallery-single fix">
						<img src="images/quiver-hq-crowd.jpeg" class="img-fluid" alt="Image">
						
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid hq">
					<div class="gallery-single fix">
						<img src="images/quiver-aluta.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid hq">
					<div class="gallery-single fix">
						<img src="images/quiver-frontview.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid km">
					<div class="gallery-single fix">
						<img src="images/quiver-kilimaniladies.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">
					<div class="gallery-single fix">
						<img src="images/quiver-kenolcustomers.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kl">
					<div class="gallery-single fix">
						<img src="images/quiver-kilimani.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid hq">-
					<div class="gallery-single fix">
						<img src="images/quiver-party.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid hq">-

					<div class="gallery-single fix">
						<img src="images/quiver-aluta.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kt">-
					<div class="gallery-single fix">
						<img src="images/quiverkitengelapool.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid hq">-
					<div class="gallery-single fix">
						<img src="images/quiver-dj-party.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kl">-
					<div class="gallery-single fix">
						<img src="images/quiverkilimaniseat.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kl">-
					<div class="gallery-single fix">
						<img src="images/quiver-kilimanidj.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiverkenolhostess.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kt">-
					<div class="gallery-single fix">
						<img src="images/quiverkitengelaboys.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid hq">-
					<div class="gallery-single fix">
						<img src="images/quiver-nyamachoma.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kt">-
					<div class="gallery-single fix">
						<img src="images/quiverkitengelagirls.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kt">-
					<div class="gallery-single fix">
						<img src="images/quiverkitengelacrowd.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kt">-
					<div class="gallery-single fix">
						<img src="images/quiverkitengelayard.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiver-kenolfrontview.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiver-kenolcustomers.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kl">-
					<div class="gallery-single fix">
						<img src="images/quiver-kilimanistaff.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kl">-
					<div class="gallery-single fix">
						<img src="images/quiverkilimanibirthday.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kl">-
					<div class="gallery-single fix">
						<img src="images/quiverkilimaniguest.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kl">-
					<div class="gallery-single fix">
						<img src="images/quiverkilimanihostess.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				
				
				<div class="col-lg-4 col-md-6 special-grid kl">-
					<div class="gallery-single fix">
						<img src="images/quiverkilimaniperfomance.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				
				<div class="col-lg-4 col-md-6 special-grid kl">-
					<div class="gallery-single fix">
						<img src="images/quiverkilimaniladies.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				
				
				<div class="col-lg-4 col-md-6 special-grid kt">-
					<div class="gallery-single fix">
						<img src="images/quiverkitengelalounge.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid hq">-
					<div class="gallery-single fix">
						<img src="images/quiver-djmo.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid hq">-
					<div class="gallery-single fix">
						<img src="images/quiver-cocktail.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiver-kenol.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiverkenolchill.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiverkenoldance.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiverkenolguest.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiverkenolhangout.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiverkenolhonor.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiverkenoloutside.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid kn">-
					<div class="gallery-single fix">
						<img src="images/quiverkenolpromotion.jpeg" class="img-fluid" alt="Image">
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Menu -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-left">
					<p class="lead ">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead">Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+254 723-456-4590
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							yourmail@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4></h4>
						<p class="lead">
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->

	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Experience Quiver Lounge's diverse charm at our four unique branches: Quiver Lounge Kenol, Quiver Lounge Thika Road, Quiver Lounge Kilimani, and Quiver Lounge Kitengela. Each location offers delightful cuisine, crafted cocktails, and inviting ambiance. From urban energy to serene escapes, discover memorable moments at Quiver Lounge.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>24/7</M></p>
					<p><span class="text-color">Tue-Wed :</span> 24/7</p>
					<p><span class="text-color">Thu-Fri :</span> 24/7</p>
					<p><span class="text-color">Sat-Sun :</span> 24/7</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead"><a href="#">+254 700 9999</a></p>
					<p><a href="#"> info@quiverlounge.ke</a></p>
				</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>